{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets",
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "docs/drafts",
  "livePreview": false
}